<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaldo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="logo">
        <h1 class="titulo">HidroCultiva</h1> 
    </header>
    <nav class="menu-top">
      <a class="link" href="index2.html">Como funciona</a>
      <a class="link" href="">Produto</a>
      <a class="link" href="">Dicas</a>
      <a class="link" href="">Ajuda</a>
    </nav>
    <section>
      <figure>
      <img class="plantação" src="plantação.png" alt="">
      </figure>
      <article>
        <h1>
          NOSSO SISTEMA DE AGRICULTURA INTELIGENTE,
TEM COMO OBJETIVO CAPTAR RADIAÇÕES SOLARES 
E TEMPERATURAS DO SOLO, DE ACORDO COM O 
AMBIENTE.
        </h1>
      </article>

    </section>
</body>
</html>